{
    "name": "FirstPrototypes_ASM",
    "rootNamespace": "",
    "references": [
        "GUID:6efa5480dd5a08b139bbdbe35c5edffd",
        "GUID:d44df9b786e0f24e9a48564cd8acd5eb",
        "GUID:97f7bb1bd4f957160add043108a3ba79",
        "GUID:dabd4081a69a14c2bb7d96708d856a6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}